{
  "scripts": {
    "start": "node server.js",
    "validate:kinguin-startup": "node validateKinguinStartup.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.888.0",
    "@aws-sdk/lib-storage": "^3.888.0",
    "@fortawesome/fontawesome-free": "6.7.2",
    "@fortawesome/fontawesome-svg-core": "6.7.2",
    "@fortawesome/free-brands-svg-icons": "6.7.2",
    "@fortawesome/free-regular-svg-icons": "6.7.2",
    "@fortawesome/free-solid-svg-icons": "6.7.2",
    "@types/prismjs": "1.26.5",
    "autoprefixer": "10.4.21",
    "axios": "^1.6.2",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.0.0",
    "helmet": "^7.0.0",
    "hpp": "^0.2.3",
    "http-server": "14.1.1",
    "image-size": "2.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.21.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.10",
    "pg": "^8.19.0",
    "pg-hstore": "^2.3.4",
    "postcss": "8.5.6",
    "pptxgenjs": "4.0.0",
    "prismjs": "1.30.0",
    "sharp": "0.34.1",
    "tailwindcss": "4.1.10",
    "ts-node": "10.9.2",
    "twilio": "^5.9.0",
    "typescript": "5.8.3",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "sequelize": "^6.37.7"
  }
}
